[gd_scene load_steps=5 format=3 uid="uid://cis3ajnnfia5r"]

[ext_resource type="Texture2D" uid="uid://cs4rgkjetdin1" path="res://assets/mirror.png" id="1_pah45"]
[ext_resource type="Script" path="res://scripts/player/mirror.gd" id="2_8x1kc"]
[ext_resource type="Texture2D" uid="uid://cinswdm4iauc7" path="res://assets/dungeonSprites_ v1.5/mHeroHand_.png" id="2_aw8rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbxws"]
size = Vector2(10, 34)

[node name="Mirror" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pah45")
offset = Vector2(0, -11)
script = ExtResource("2_8x1kc")

[node name="PlayerHandSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aw8rh")

[node name="ReflectDetect" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReflectDetect"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_nbxws")
