[gd_scene load_steps=3 format=3 uid="uid://bk7f8em71ekpc"]

[ext_resource type="Script" path="res://scripts/components/audio_manager.gd" id="1_rsgtn"]
[ext_resource type="AudioStream" uid="uid://dniswygbmnos7" path="res://assets/sound/music/Musica_Cripe_ponto_mepe3.mp3" id="2_6opk0"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_rsgtn")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6opk0")
volume_db = -17.0
