[gd_scene load_steps=4 format=3 uid="uid://bg0bfcampdd1v"]

[ext_resource type="Script" path="res://scripts/components/door_check.gd" id="1_21yny"]
[ext_resource type="FontFile" uid="uid://bu3pc5um37s6k" path="res://assets/font/Pixels.ttf" id="2_3yivs"]

[sub_resource type="LabelSettings" id="LabelSettings_67mp0"]
line_spacing = 0.0
font = ExtResource("2_3yivs")

[node name="DoorCheck" type="Area2D"]
collision_layer = 0
script = ExtResource("1_21yny")

[node name="PassLabel" type="Label" parent="."]
visible = false
offset_left = -81.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = -34.0
size_flags_horizontal = 4
text = "Good Job
Press [E] 
to move on!"
label_settings = SubResource("LabelSettings_67mp0")
horizontal_alignment = 1

[node name="BlockLabel" type="Label" parent="."]
visible = false
offset_left = -81.0
offset_top = -76.0
offset_right = 80.0
offset_bottom = -40.0
size_flags_horizontal = 4
text = "Before you can leave
you must clear
the room!"
label_settings = SubResource("LabelSettings_67mp0")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
