[gd_scene load_steps=2 format=3 uid="uid://sjlwijpm1vop"]

[ext_resource type="Script" path="res://scripts/components/trap_door_activator.gd" id="1_fg88h"]

[node name="TrapDoorActivator" type="Area2D"]
collision_layer = 0
script = ExtResource("1_fg88h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
